# web-commons

web-commons-autoconfigure/: pom.xml
web-commons-autoconfigure/src/main/java/com/seagetech/web/commons/bind/: Condition.java  FunctionType.java  OptionType.java  SortType.java
web-commons-autoconfigure/src/main/java/com/seagetech/web/commons/bind/annotation/: Add.java  Delete.java  EnablePageView.java  Export.java  Hidden.java  IOperateLog.java  Import.java  OperateLog.java  OperateLogAspect.java  OperateLogService.java  Option.java  PageView.java  Password.java  PrimaryKey.java  Queries.java  Query.java  Resolver.java  UseLoginUserName.java  UserStatus.java
web-commons-autoconfigure/src/main/java/com/seagetech/web/commons/login/: AbstractPermission.java  DefaultLoginController.java  LoginAutoConfiguration.java  LoginProperties.java
web-commons-autoconfigure/src/main/java/com/seagetech/web/commons/login/entity/: DefaultLoginUser.java
web-commons-autoconfigure/src/main/java/com/seagetech/web/commons/login/entity/vo/: LoginVO.java
web-commons-autoconfigure/src/main/java/com/seagetech/web/commons/login/exception/: LoginException.java  LoginExceptionHandler.java  NotLoginException.java  NotSupportLoginAuthPatternException.java  PrimaryKeyNotFindException.java  UnAuthorizedException.java  UseLoginUserNameNotFindException.java
web-commons-autoconfigure/src/main/java/com/seagetech/web/commons/login/session/: AbstractSessionHandler.java  DefaultSessionHandler.java  ISessionHandler.java
web-commons-autoconfigure/src/main/java/com/seagetech/web/commons/login/shiro/: IPermission.java  LoginAuthorizingRealm.java  LoginInfo.java  ShiroUtils.java  UseUserNameLoginPermission.java  WebFormAuthenticationFilter.java
web-commons-autoconfigure/src/main/java/com/seagetech/web/commons/operation/: OperateLogAspect.java  OperateLogService.java
web-commons-autoconfigure/src/main/java/com/seagetech/web/commons/util/: Excel.java  ExcelUtils.java  TreeNodeDriver.java  Utils.java
web-commons-autoconfigure/src/main/java/com/seagetech/web/commons/view/: DefaultViewName.java
web-commons-autoconfigure/src/main/java/com/seagetech/web/commons/view/config/: Config.java  CustomWrapper.java  MapWrapperFactory.java
web-commons-autoconfigure/src/main/java/com/seagetech/web/commons/view/controller/: PageViewController.java  ParamValidated.java  ParamValidatedAspect.java
web-commons-autoconfigure/src/main/java/com/seagetech/web/commons/view/entity/: BasedDictionary.java  BasedGroup.java  BasedMenu.java  BasedPermission.java  BasedRole.java  BasedRolePermission.java  BasedUser.java  BasedUserGroup.java  BasedUserRole.java  DeleteConstants.java  LogOperateVo.java
web-commons-autoconfigure/src/main/java/com/seagetech/web/commons/view/entity/dto/: BasedDictionaryDTO.java  BasedGroupDTO.java  BasedRoleDTO.java  BasedUserDTO.java  BasedUserRoleDTO.java  LogOperateDTO.java
web-commons-autoconfigure/src/main/java/com/seagetech/web/commons/view/exception/: DisabledFunctionException.java  ExcelFileNotFindException.java  ExcelFileTypeException.java  NoSuchTemplateException.java  NotImplementsPageViewCustomException.java  OptionRepetitionException.java  UniqueException.java  UserEntityNotFindPasswordFieldException.java  ViewDefinitionStoreException.java
web-commons-autoconfigure/src/main/java/com/seagetech/web/commons/view/load/: AddInfo.java  DefaultInfo.java  DefaultOption.java  DeleteInfo.java  ExportInfo.java  IFunctionInfo.java  IOption.java  IPageViewCustom.java  ImportInfo.java  Option.java  OptionInfo.java  PageViewContainer.java  PageViewInfo.java  PageViewLoadRegistrar.java  PageViewProperties.java  PasswordInfo.java  PrimaryKeyInfo.java  QueryInfo.java  UseLoginUserNameInfo.java  UserStatusInfo.java  ViewClassLoad.java
web-commons-autoconfigure/src/main/java/com/seagetech/web/commons/view/mapper/: BasedDictionaryMapper.java  BasedGroupMapper.java  BasedMenuMapper.java  BasedPermissionMapper.java  BasedRoleMapper.java  BasedRolePermissionMapper.java  BasedUserGroupMapper.java  BasedUserMapper.java  BasedUserRoleMapper.java  PageViewMapper.java
web-commons-autoconfigure/src/main/java/com/seagetech/web/commons/view/property/: WebAutoConfiguration.java
web-commons-autoconfigure/src/main/java/com/seagetech/web/commons/view/service/: IBasedDictionaryService.java  IBasedGroupService.java  IBasedMenuService.java  IBasedPermissionService.java  IBasedRolePermissionService.java  IBasedRoleService.java  IBasedUserGroupService.java  IBasedUserRoleService.java  IBasedUserService.java  PageViewService.java
web-commons-autoconfigure/src/main/resources/static/template/: user.xls
web-commons-starter/: pom.xml
(+43 files in other folders)
